{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Arch Linux System Configuration",
  "main": "index.js",
  "repository": "https://github.com/DevinVS/dotfiles.git",
  "author": "Devin Vander Stelt <devin@vstelt.com>",
  "license": "MIT",
  "scripts": {
    "build": "node index.js"
  }
}
